<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.yinbingqiu.onetool4j</groupId>
        <artifactId>onetool4j</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>onetool4j-ddd</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.yinbingqiu.onetool4j</groupId>
            <artifactId>onetool4j-exception</artifactId>
        </dependency>

    </dependencies>

</project>